# api-gspot

./: README.md  pom.xml
src/main/java/com/lucasrznd/apigspot/: ApiGspotApplication.java
src/main/java/com/lucasrznd/apigspot/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/lucasrznd/apigspot/controllers/: AnnouncerController.java  CompanyController.java  SpotController.java  TopAnnouncerController.java  TopCompanyController.java  TopMonthlyAnnouncerController.java  TopMonthlyCompanyController.java
src/main/java/com/lucasrznd/apigspot/controllers/impl/: AnnouncerControllerImpl.java  CompanyController.java  CompanyControllerImpl.java  SpotController.java  SpotControllerImpl.java  TopAnnouncerController.java  TopAnnouncerControllerImpl.java  TopCompanyController.java  TopCompanyControllerImpl.java
src/main/java/com/lucasrznd/apigspot/dtos/: AnnouncerDTO.java  CompanyDTO.java  SpotDTO.java  TopMonthlyAnnouncerDTO.java  TopMonthlyCompanyDTO.java
src/main/java/com/lucasrznd/apigspot/dtos/mappers/: AnnouncerMapper.java  CompanyMapper.java  SpotMapper.java  TopAnnouncerMapper.java  TopCompanyMapper.java  TopMonthlyAnnouncerMapper.java  TopMonthlyCompanyMapper.java
src/main/java/com/lucasrznd/apigspot/dtos/request/: AnnouncerDTO.java  CompanyDTO.java  SpotDTO.java  TopMonthlyAnnouncerDTO.java  TopMonthlyCompanyDTO.java
src/main/java/com/lucasrznd/apigspot/dtos/response/: SpotResponse.java  TopAnnouncerResponse.java  TopCompanyResponse.java
src/main/java/com/lucasrznd/apigspot/exceptions/: NameAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
src/main/java/com/lucasrznd/apigspot/exceptions/announcer/: AnnouncerNotFoundException.java  DuplicateAnnouncerException.java
src/main/java/com/lucasrznd/apigspot/exceptions/common/: NameAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
src/main/java/com/lucasrznd/apigspot/exceptions/company/: CompanyNotFoundException.java  DuplicateCompanyException.java
src/main/java/com/lucasrznd/apigspot/exceptions/spot/: SpotNotFoundException.java
src/main/java/com/lucasrznd/apigspot/handlers/: GlobalExceptionHandler.java
src/main/java/com/lucasrznd/apigspot/models/: Announcer.java  AnnouncerModel.java  Company.java  CompanyModel.java  GenericModel.java  Spot.java  SpotModel.java  TopAnnouncerOfTheMonth.java  TopCompanyOfTheMonth.java  TopMonthlyAnnouncer.java  TopMonthlyCompany.java
src/main/java/com/lucasrznd/apigspot/repositories/: AnnouncerRepository.java  CompanyRepository.java  SpotRepository.java  TopAnnouncerRepository.java  TopCompanyRepository.java  TopMonthlyAnnouncerRepository.java  TopMonthlyCompanyRepository.java
src/main/java/com/lucasrznd/apigspot/services/: AnnouncerService.java  CompanyService.java  SpotService.java  TopAnnouncerService.java  TopCompanyService.java  TopMonthlyAnnouncerService.java  TopMonthlyCompanyService.java
src/main/java/com/lucasrznd/apigspot/strategy/: LongDurationImpl.java  MediumDurationImpl.java  ShortDurationActiveContractImpl.java  ShortDurationImpl.java  SpotPrice.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/lucasrznd/apigspot/: ApiGspotApplicationTests.java
src/test/java/com/lucasrznd/apigspot/common/: AnnouncerConstants.java  CompanyConstants.java  SpotConstants.java
src/test/java/com/lucasrznd/apigspot/controllers/: AnnouncerControllerImplTest.java  AnnouncerControllerTest.java  CompanyControllerImplTest.java  CompanyControllerTest.java  SpotControllerImplTest.java
src/test/java/com/lucasrznd/apigspot/repositories/: AnnouncerRepositoryTest.java  CompanyRepositoryTest.java  SpotRepositoryTest.java
src/test/java/com/lucasrznd/apigspot/services/: AnnouncerServiceTest.java  CompanyServiceTest.java  SpotServiceTest.java
src/test/resources/: import_announcers.sql  import_companies.sql  import_spots.sql
