spring.application.name=api-gspot

# Server
server.servlet.context-path=/api
server.port=8080

# Profile
spring.profiles.active=${APP_PROFILE:dev}

# JPA
spring.jpa.open-in-view=false

# Cors
cors.origins=${CORS_ORIGINS:${REACT_APP_URL_TEST}}