spring.application.name=api-gspot

# Server
server.servlet.context-path=/api
server.port=8080

# Profile
spring.profiles.active=${APP_PROFILE:test}

# JPA
spring.jpa.open-in-view=false

# Cors
cors.origins=${CORS_ORIGINS:http://localhost:9090}

# Open API Docs
springdoc.open-api.title=Spot Management API
springdoc.open-api.description=Component responsible for management of radio recordings
springdoc.open-api.version=1.0.0